<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        text-decoration属性规定添加到文本的装饰，可以给文本添加下划线，删除线，上划线等。
        属性值       描述
        none         默认。没有装饰（最常用）
        underline    下划线，链接a自带下划线（常用）
        overline     上划线（几乎不用）
        line-through  删除线（不常用）
        重点记住如何添加下划线，如何删除下划线，其余了解即可
         */
        .xia {
            text-decoration: underline;
        }
        .shang {
            text-decoration: overline;
        }
        .shan {
            text-decoration: line-through;
        }
        a {
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="xia">下划线</div>
    <a href="#">取消a链接的下划线</a>
    <div class="shan">删除线</默认值>
    <div class="shang">上划线</div>
   
    
</body>
</html>