<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        行高的继承性：
        1.行高可以跟单位也可以不跟单位
        2.如果子元素没有设置行高，则会继承父元素的行高
        3.body行高设置1.5最大的优势就是里面的子元素可以根据自己文字的大小调整行高 
        */
        
        body {
            color: pink;
            /* font: 15px/24px 'Microsoft YaHei'; */
            font: 15px/1.5 'Microsoft YaHei';
        }
        
        div {
            /* 子元素继承了父元素 body 的行高1.5 */
            /* 1.5是当前元素文字大小font-size的1.5倍 所以当前div的行高为21px */
            font-size: 14px;
        }
        
        p {
            /* 继承body的行高1.5 就是1.5*16px=24px 所以p的行高为24px */
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>春风如约而至一定会吹暖每一个角落。</div>
    <p>纵有千古，横有八荒，前途似海，来日方长。</p>
    <ul>
        <!-- li会继承父元素的文字大小 ul没有 body为12px 所以li的文字大小为12px
             当前li的行高为12px*1.5=18px        
        -->
        <li>我没有手动指定文字大小</li>
    </ul>
</body>

</html>