<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* border-width: 5px;
            border-style: solid;
            border-color: pink; */
            /* 边框的简写  没有顺序的要求   一般是宽，样式，颜色*/
            /* border: 5px solid pink; */
            border-top: 5px solid red;
            border-bottom: 5px solid blue;
            border-right: 5px solid green;
            border-left: 5px solid yellow;
        }
        
        .test {
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            border-top-color: red;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="test"></div>
</body>

</html>