<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px; */
            /* 内边距的简写 */
            padding: 5px;
            /* padding后只有一个值代表上下左右都是5px内边距*/
            padding: 5px 10px;
            /* 两个值代表上下5px 左右10px */
            padding: 5px 10px 20px;
            /* 三个值代表上5px 左右10px 下20px */
            padding: 5px 10px 20px 30px;
            /* 四个值分别对应上右下左 顺时针 */
        }
    </style>
</head>

<body>
    <div>遇见的都是天意，拥有的都是幸运，可是我从来没有得到过上天的眷顾，也没有得到过一丝丝的好运。</div>
</body>

</html>