<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .bighezi {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
        }
        
        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            overflow: hidden;
        }
        
        .image {
            text-align: center;
            margin-top: 10px;
        }
        
        .xiaomi {
            font-size: 14px;
            height: 21px;
            margin: 30px 10px 14px;
            text-align: center;
            color: black;
        }
        
        .jieshao {
            font-size: 12px;
            color: darkgrey;
            margin: 0 10px 14px;
            text-align: center;
            height: 18px;
        }
        
        .jiage {
            font-size: 14px;
            color: #ff6700;
            text-align: center;
            height: 21px;
            margin: 0 10px 14px;
        }
    </style>
</head>

<body>
    <div class="bighezi">
        <a href="https://www.mi.com/buy/detail?product_id=12609">
            <div class="box">
                <div class="image"><img src="css盒子/shouji.png" alt=""></div>
                <p class="xiaomi">小米10至尊版</p>
                <div class="jieshao">120X变焦/120W秒充/120Hz屏幕</div>
                <div class="jiage">5299元起</div>

            </div>
        </a>
    </div>
</body>

</html>