<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        如果需要在HTML页面上对背景图像进行平铺，可以使用background-repeat属性。 
         */
        
        div {
            width: 300px;
            height: 300px;
            background-image: url(images/雪糕.png);
            /* 背景图像不平铺 */
            background-repeat: no-repeat;
            /* 默认情况下，背景图片是平铺的 */
            /* background-repeat: repeat; */
            /* 沿着X轴平铺 */
            /* background-repeat: repeat-x; */
            /* 沿着Y轴平铺 */
            /* background-repeat: repeat-y; */
            /* 页面元素即可添加背景图片也可以添加背景颜色，背景图片在背景颜色前面 */
            background-color: pink;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>