<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        当使用简写属性时，没有特定的书写顺序，一般习惯约定顺序为：
        background：背景颜色、背景图片地址、背景平铺、背景图像滚动、背景图片位置
        */
        
        body {
            /* background-image: url(images/big.jpg);
             background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            background-color: black;*/
            background: black url(images/big.jpg) no-repeat fixed center top;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
    <p>许一个心愿，让梦永远</p>
</body>

</html>