<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 118px;
            height: 38px;
            background-color: pink;
            text-align: center;
            line-height: 38px;
            color: white;
            text-decoration: none;
        }
        
        .nav .bg1 {
            background: url(images/cf1.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background-image: url(images/cf4.png);
        }
        
        .nav .bg2 {
            background: url(images/cf2.png) no-repeat;
        }
        
        .nav .bg2:hover {
            background-image: url(images/cf3.png);
        }
        
        .nav .bg3 {
            background: url(images/cf3.png) no-repeat;
        }
        
        .nav .bg3:hover {
            background-image: url(images/cf2.png);
        }
        
        .nav .bg4 {
            background: url(images/cf4.png) no-repeat;
        }
        
        .nav .bg4:hover {
            background-image: url(images/cf1.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>

</html>